server {
  listen 80;
  server_name doctoraicompany.com; # Replace with your domain name

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /static/ {
    expires 1d;
  }

  location /api/ {
    proxy_pass http://localhost:3000;
  }
}
